<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/food"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/caffe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cafe House"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittextbackgound"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittextbackgound"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/registerbtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnbackground"
                    android:text="Sign In"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"

                        android:layout_marginRight="4dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Or with" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="4dp"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fbbackground"
                        android:drawableLeft="@drawable/facebook"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Facebook"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:onClick="social"
                        app:drawableTint="#fff" />

                    <TextView
                        android:id="@+id/google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/google"
                        android:drawableLeft="@drawable/googleplus"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Google"
                        android:onClick="social"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableTint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wantTo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Want to create Account ?"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
